.hero {
    background-size: cover;
    background-position: center;
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero img{
    margin-top: 45px;
    width: 100%;
    height: 250px;
}

.hero-text{
    top: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--secondary-color);
    display: flex;
}

.hero-text p{
    font-size: 38px;
    font-weight: 800;
    color: #f8e4e4;
    -webkit-text-stroke: 0.5px var(--white-color);
    margin-top: 30px;
}

.hero-text svg{
    width: 42px;
    height: 42px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, serif;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-text {
    position: absolute;
    color: var(--white-color);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.content{
    margin-top: 5px;
    position: relative;
    top: 40px;
    left: 0;
}

.row-buy {
    font-size: 60px;
    color: var(--secondary-color);
    font-weight: 100;
    white-space: nowrap;
}

.button-cta {
    background-color: var(--primary-background-color);
    color: var(--white-color);
    padding: 15px 50px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 25px;
    white-space: nowrap;
}

.row-or {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--primary-background-color);
}

.row-offer{
    color: var(--primary-background-color);
}

.button-subscribe {
    background-color: var(--white-color);
    color: var(--primary-background-color);
    padding: 12px 54px;
    font-size: 18px;
    border: 0.5px solid var(--primary-background-color);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
    white-space: nowrap;
}

.row-offer {
    margin-left: 50px;
    margin-top: 5px;
    font-size: small;
}

.welcome{
    margin: 0 1vh 15vh 0;
    display: flex;
}

.welcome-left-section{
    margin-left: 50px;
    margin-top: 10px;
}

.welcome-right-section{
    margin-left: 120px;
}

.welcome-right-section h2{
    text-align: center;
    font-weight: bolder;
    font-family: Arial, serif;
    font-size: 22px;
    color: var(--tertiary-color);
    border: 1px solid var(--primary-background-color);
    padding: 10px 0;
    margin: 10px 0 5px 0;
}

.img_text{
    width: 50px;
    align-items: center;
    display: flex;
}

@media (max-width: 1100px) {
    .hero img{
        margin-top: 150px;
        width: 100%;
        height: 200px;
    }

    .hero-text{
        top: 180px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: var(--secondary-color);
        display: flex;
        white-space: nowrap;
    }

    .hero-text svg{
        width: 42px;
        height: 42px;
    }

    .welcome-right-section h2{
        line-height: 1.25em;
        height: 3em;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}